<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings
	xmlns="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
	version="1.0">
	<entity class="es.mdef.apigatel.entidades.EquipoConId"
		access="FIELD">
		<table name="EQUIPOS" />
		<inheritance strategy="SINGLE_TABLE" />
		<discriminator-value>null</discriminator-value>
		<discriminator-column name="tipo_equipo" />
		<attributes>
			<id name="id">
				<generated-value strategy="IDENTITY" />
			</id>
		</attributes>
	</entity>
</entity-mappings>