<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings
	xmlns="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
	version="1.0">
	<entity class="es.mdef.apigatel.entidades.PersonalExternoAPI"
		access="FIELD">
		<discriminator-value>E</discriminator-value>
		<attributes>
			<basic name="dni" />
			<basic name="empresa" />
		</attributes>
	</entity>
</entity-mappings>