<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings
	xmlns="http://java.sun.com/xml/ns/persistence/orm"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd"
	version="1.0">

	<mapped-superclass
		class="es.mde.acing.gatel.PersonaImpl" access="FIELD">
		<attributes>

			<basic name="nombre" />
			<basic name="apellidos" />
			<basic name="telefono" />
			<basic name="email" />
			<basic name="perfil" />
			<basic name="nombreUsuario" />
			<basic name="password" />

			<many-to-one name="unidad" fetch="EAGER" optional="true"
				target-entity="es.mdef.apigatel.entidades.UnidadConId">
				<join-column name="unidad_id"
					referenced-column-name="ID" />
			</many-to-one>

			<one-to-many name="equiposPersonales" mapped-by="persona"
				target-entity="es.mdef.apigatel.entidades.EquipoConId" />

			<one-to-many name="incidencias"
				mapped-by="agenteResolutor"
				target-entity="es.mdef.apigatel.entidades.IncidenciaConId" />

		</attributes>

	</mapped-superclass>

</entity-mappings>